header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "logo"
    "buttons"
    "search";
  align-items: center;
  background-color: #007b7f;
  padding: 10px 10px 0px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  gap: 1px;
}

header h1 {
  grid-area: logo;
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 200;
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 1.5rem; /* Smaller font size for mobile */
}

header h1 img {
  height: 50px; /* Smaller image for mobile */
  width: 50px;
  margin-right: 8px;
}

/* For tablets and desktop */
@media screen and (min-width: 768px) {
  header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo search buttons";
  }
  
  header h1 {
    font-size: 2rem; /* Larger font size for desktop */
  }

  header h1 img {
    height: 100px; /* Original image size for desktop */
    width: 100px;
  }

  .header-button-container {
    align-items: flex-end;
  }
}

.search-container {
  grid-area: search;
  width: 100%;
}

.header-button-container {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h2.user {
  font-size: 1em;
  color: #ffffff;
  text-align: right;
}
